{
	// micro editor configurations
	"micro": {
		"colorscheme": "gruvbox-dark",
		"tabsize": 4,
		"tabstospaces": true,
		"softwrap": true,
		"scrollbars": true,
		"scrollmargin": 5,
		"scrollspeed": 2,
		"statusline": true,
		"ruler": true,
		"rulercolumn": 80,
		"showtabchars": true,
		"tabchar": " ",
		"showcursorline": true,
		"showmatch": true,
		"autoindent": true,
		"autosave": true,
		"autosaveevents": [
			"InsertLeave",
			"TextChanged",
			"BufLeave"
		],
		"savecursor": true,
		"saveundo": true,
		"savehistory": true,
		"savefold": true,
		"saveoptions": true,
		"savefsyntax": true,
		"savefolds": true,
		"saveview": true,
		"savebookmarks": true,
		"savejumps": true,
		"savecurpos": true,
		"savecmdline": true,
		"saveclip": true,
		"savecomplete": true,
		"savefiletype": true,
		"savefileencoding": true,
		"savefileformat": true,
		"savekeymap": true,
		"saveabbreviations": true,
		"savecolorcolumn": true,
		"savecursorline": true,
		"savecursorcolumn": true,
		"savehighlight": true,
		"savefoldmethod": true,
		"savefoldcolumn": true,
		"savefoldlevel": true,
		"savefoldenable": true,
		"savefoldnestmax": true,
		"savefoldclose": true,
		"savefoldopen": true,
		"savefoldignorecase": true,
		"savefoldexpr": true,
		"savefoldtext": true,
		"savefoldmarker": true,
		"savefoldminlines": true,
		"savefoldmaxlines": true,
		"savefoldlevelstart": true
	}
}